<script type="text/javascript">
  var input = document.getElementById("res_estoy");
      input.addEventListener("keyup", function(event) {
      if (event.keyCode === 13) {
        event.preventDefault();
        document.getElementById("but_res_estoy").click();
      }
    });

  document.getElementById("pregunta_antes_estoy_boton").addEventListener("click", fun_estoy_dev);
  function fun_estoy_dev() {
      $('#div_antes').slideDown();
      $('#div_antes').removeClass('hidden');
      $('#pregunta_antes_footer').removeClass('hidden');
      $('#div_estoy').slideUp();
      $('#div_estoy').addClass('hidden');
      $('#pregunta_estoy_footer').addClass('hidden');
      $('#div_error_estoy').addClass('hidden');
  }

  document.getElementById("pregunta_voy_estoy_boton").addEventListener("click", fun_estoy);
  document.getElementById("but_res_estoy").addEventListener("click", fun_estoy);
    function fun_estoy() {
    var frase = document.getElementById("res_estoy").value; 
      frase = frase.replace("#"," ");
      frase = frase.replace("%"," ");
      frase = frase.replace("&"," ");
      frase = frase.replace("$"," ");
      frase = frase.replace("  "," ");
      document.getElementById("res_estoy").value = frase;
    if (document.getElementById("res_estoy").value == "") {
      $('#but_res_estoy').addClass('hidden');
      $('#p_estoy').addClass('hidden');
      $('#div_error_estoy').removeClass('hidden');
    } else {
      $('#div_estoy').slideUp();
      $('#div_estoy').addClass('hidden');
      $('#pregunta_estoy_footer').addClass('hidden');
      $('#div_voy').slideDown();
      $('#div_voy').removeClass('hidden');
      $('#pregunta_voy_footer').removeClass('hidden');
      $('#div_error_voy').addClass('hidden');
      document.getElementById("res_voy").focus();
    }
  }

  $(document).ready(function(){ 

    $('#res_estoy').on('input', function() { 
      var frase = document.getElementById("res_estoy").value; 
      frase = frase.replace("#"," ");
      frase = frase.replace("%"," ");
      frase = frase.replace("&"," ");
      frase = frase.replace("$"," ");
      document.getElementById("res_estoy").value = frase;
      if (document.getElementById("res_estoy").value == "") {
      $('#but_res_estoy').addClass('hidden');
      $('#p_estoy').addClass('hidden');
      $('#div_error_estoy').removeClass('hidden');
      } else {
       $('#but_res_estoy').removeClass('hidden');
       $('#p_estoy').removeClass('hidden');
       $('#div_error_estoy').addClass('hidden');
      }
    }); 
  }); 
</script>