<div class="centrado hidden" style="width: 90%; margin-top: 120px;" id="div_estoy">
  <h2 style="font-weight: bold;font-family: 'Heebo', sans-serif; color: #254064;">estoy. XXXXXX </h2>
  <br>
  <div class="field qts">
    <div class="inputGroup">
      <%= f.radio_button :estoy, "1" , id:"radio-1-estoy"%>
      <%= f.label :estoy, "Porque había problemas de plata en la familia", for: "radio-1-estoy"%>
    </div>
    <div class="inputGroup">
      <%= f.radio_button :estoy, "2" , id:"radio-2-estoy"%>
      <%= f.label :estoy, "Por problemas de plata (no encontraba trabajo)", for: "radio-2-estoy"%>
    </div>
    <div class="inputGroup">
      <%= f.radio_button :estoy, "3" , id:"radio-3-estoy"%>
      <%= f.label :estoy, "Por desastre natural (inundación, avalancha, terremoto, etc. )", for: "radio-3-estoy"%>
    </div>
    <div class="inputGroup">
      <%= f.radio_button :estoy, "4" , id:"radio-4-estoy"%>
      <%= f.label :estoy, "Por la situación de desplazamiento por conflicto armado interno", for: "radio-4-estoy"%>
    </div>
    <div class="inputGroup">
      <%= f.radio_button :estoy, "5" , id:"radio-5-estoy"%>
      <%= f.label :estoy, "Porque tu familia o tú fueron víctimas de desplazamiento forzado", for: "radio-5-estoy"%>
    </div>
    <div class="inputGroup">
      <%= f.radio_button :estoy, "6" , id:"radio-6-estoy"%>
      <%= f.label :estoy, "Por oportunidades de educación", for: "radio-6-estoy"%>
    </div>
    <div class="inputGroup">
      <%= f.radio_button :estoy, "7" , id:"radio-7-estoy"%>
      <%= f.label :estoy, "Por motivos de salud", for: "radio-7-estoy"%>
    </div>
    <div class="inputGroup">
      <%= f.radio_button :estoy, "8" , id:"radio-8-estoy"%>
      <%= f.label :estoy, "Por problemas sociopoliticos de mi pais (ej; crisis en Venezuela)", for: "radio-8-estoy"%>
    </div>
    <div class="inputGroup">
      <%= f.radio_button :estoy, "9" , id:"radio-9-estoy"%>
      <%= f.label :estoy, "Por separación de tus padres", for: "radio-9-estoy"%>
    </div>
    <div class="inputGroup">
      <%= f.radio_button :estoy, "10" , id:"radio-10-estoy"%>
      <%= f.label :estoy, "Por separación de tu cónyuge o pareja permanente", for: "radio-10-estoy"%>
    </div>
    <div class="inputGroup">
      <%= f.radio_button :estoy, "otro" , id:"radio-11-estoy"%>
      <%= f.label :estoy, "Otra razón. ¿Cuál?", for: "radio-11-estoy"%>
    </div>
  </div>
  <div class="invalid-feedback hidden" style="color: #254064;" id="div_error_estoy">Por favor, <strong>escogé un género!</strong></div>
  <button type="button" class="boton3 hidden" id="but_res_pregunta_2">
    <i class="fas fa-check-circle";></i>
      OK
  </button>
  <p  class="hidden" style="color: #254064;" id="p_estoy">presioná <strong>ENTER</strong></p>
</div>  
<div class="container hidden" id="pregunta_estoy_footer">
  <div class="centrado-abajo" style="margin-top: 250px;">
    <div class="row">
      <div class="col-md-8">
        <span style="color: #254064">2 de 54 respuestas</span>
          <div class="progress progress-striped active">
            <div class="bar" style="width: 4%; background-color: #254064;"></div>
          </div>
      </div>
      <div class="col-md-4">
        <div class="row">
          <a class="boton1" id="pregunta_voy_estoy_boton">
            <i class="fas fa-caret-square-down fa-3x" style="color: #254064; margin: 10px;"></i>
          </a>
          <a class="boton1" id="pregunta_antes_estoy_boton">
            <i class="fas fa-caret-square-up fa-3x" style="color: #254064; margin: 10px;"></i>
          </a>
        </div>
      </div>  
    </div>
  </div> 
</div>

