<div class="centrado hidden" style="width: 90%;" id="div_p8">
  <h2 style="font-weight: bold;font-family: 'Heebo', sans-serif; color: #254064;">p8. ¿En qué medio te desplazas  y cuánto tiempo te demoras para venir al colegio?</h2>
  <br>
  <div class="field qts">
    <div class="inputGroup">
      <%= f.radio_button :p8a, "1" , id:"radio-1-p8a"%>
      <%= f.label :p8a, "1", for: "radio-1-p8a"%>
    </div>
    <div class="inputGroup">
      <%= f.radio_button :p8b, "2" , id:"radio-2-p8b"%>
      <%= f.label :p8b, "2", for: "radio-2-p8b"%>
    </div>
    <div class="inputGroup">
      <%= f.radio_button :p8c, "3" , id:"radio-3-p8c"%>
      <%= f.label :p8c, "3", for: "radio-3-p8c"%>
    </div>
    <div class="inputGroup">
      <%= f.radio_button :p8d, "4" , id:"radio-4-p8d"%>
      <%= f.label :p8d, "4", for: "radio-4-p8d"%>
    </div>
    <div class="inputGroup">
      <%= f.radio_button :p8e, "5" , id:"radio-5-p8e"%>
      <%= f.label :p8e, "5", for: "radio-5-p8e"%>
    </div>
    <div class="inputGroup">
      <%= f.radio_button :p8f, "6" , id:"radio-6-p8f"%>
      <%= f.label :p8f, "6", for: "radio-6-p8f"%>
    </div>
  </div>
  <div class="invalid-feedback hidden" style="color: #254064;" id="div_error_p8">Por favor, <strong>escoge una respuesta</strong></div>
  <button type="button" class="boton3 hidden" id="but_res_p8">
    <i class="fas fa-check-circle"></i>
      OK
  </button>
  <p  class="hidden" style="color: #254064;" id="p_p8">presioná <strong>ENTER</strong></p>
</div>  
<div class="container hidden" id="pregunta_p8_footer">
  <div class="centrado-abajo" style="">
    <div class="row">
      <div class="col-md-8">
        <span style="color: #254064">8 de 62 respuestas</span>
          <div class="progress progress-striped active">
            <div class="bar" style="width: 13%; background-color: #254064;"></div>
          </div>
      </div>
      <div class="col-md-4">
        <div class="row">
          <a class="boton1" id="pregunta_voy_p8_boton">
            <i class="fas fa-caret-square-down fa-3x" style="color: #254064; margin: 10px;"></i>
          </a>
          <a class="boton1" id="pregunta_antes_p8_boton">
            <i class="fas fa-caret-square-up fa-3x" style="color: #254064; margin: 10px;"></i>
          </a>
        </div>
      </div>  
    </div>
  </div> 
</div>

<script type="text/javascript">

  document.getElementById("pregunta_antes_p8_boton").addEventListener("click", fun_p8_dev);
  function fun_p8a_dev() {
      $('#div_antes').slideDown();
      $('#div_antes').removeClass('hidden');
      $('#pregunta_antes_footer').removeClass('hidden');
      $('#div_p8').slideUp();
      $('#div_p8').addClass('hidden');
      $('#pregunta_p8_footer').addClass('hidden');
      $('#div_error_p8').addClass('hidden');
  }

  document.getElementById("pregunta_voy_p8_boton").addEventListener("click", fun_p8);
  document.getElementById("but_res_p8").addEventListener("click", fun_p8);
  
  function fun_p8() {
    if ($("#radio-1-p8a").is(':checked') == true || 
        $("#radio-2-p8b").is(':checked') == true || 
        $("#radio-3-p8c").is(':checked') == true || 
        $("#radio-4-p8d").is(':checked') == true || 
        $("#radio-5-p8e").is(':checked') == true || 
        $("#radio-6-p8f").is(':checked') == true) {

    setTimeout(function(){
      $('#div_p8').slideUp();
      $('#div_p8').addClass('hidden');
      $('#pregunta_p8_footer').addClass('hidden');
      $('#div_voy').slideDown();
      $('#div_voy').removeClass('hidden');
      $('#pregunta_voy_footer').removeClass('hidden');
      $('#div_error_voy').addClass('hidden');
  } , 500);
  } else {
      $('#div_error_p8').removeClass('hidden');
    }
    }

  document.getElementById("radio-1-p8a").addEventListener("click", fun_multi);
  document.getElementById("radio-2-p8b").addEventListener("click", fun_multi);
  document.getElementById("radio-3-p8c").addEventListener("click", fun_multi);
  document.getElementById("radio-4-p8d").addEventListener("click", fun_multi);
  document.getElementById("radio-5-p8e").addEventListener("click", fun_multi);
  document.getElementById("radio-6-p8f").addEventListener("click", fun_multi);

  function fun_multi() {
      $('#but_res_estoy').removeClass('hidden');
      $('#div_error_estoy').addClass('hidden');

</script>

document.getElementById("pregunta_voy_estoy_boton").addEventListener("click", fun_estoy);

  

  function fun_estoy() {
    if ($("#radio-1-estoy_1").is(':checked') == true || 
        $("#radio-2-estoy_2").is(':checked') == true || 
        $("#radio-3-estoy_3").is(':checked') == true || 
        $("#radio-4-estoy_4").is(':checked') == true || 
        $("#radio-5-estoy_5").is(':checked') == true || 
        $("#radio-6-estoy_6").is(':checked') == true || 
        $("#radio-7-estoy_7").is(':checked') == true ||
        $("#radio-8-estoy_8").is(':checked') == true ||
        $("#radio-9-estoy_9").is(':checked') == true ||
        $("#radio-10-estoy_10").is(':checked') == true ||
        $("#radio-11-estoy_11").is(':checked') == true ||
        $("#radio-12-estoy_12").is(':checked') == true || 
        $("#radio-13-estoy_13").is(':checked') == true) {
    setTimeout(function(){
      $('#div_estoy').slideUp();
      $('#div_estoy').addClass('hidden');
      $('#pregunta_estoy_footer').addClass('hidden');
      $('#div_voy').slideDown();
      $('#div_voy').removeClass('hidden');
      $('#pregunta_voy_footer').removeClass('hidden');
      $('#div_error_voy').addClass('hidden');
      } , 500);
  } else {
      $('#div_error_estoy').removeClass('hidden');
    }
    }
  document.getElementById("radio-1-estoy_1").addEventListener("click", fun_multi);
  document.getElementById("radio-2-estoy_2").addEventListener("click", fun_multi);
  document.getElementById("radio-3-estoy_3").addEventListener("click", fun_multi);
  document.getElementById("radio-4-estoy_4").addEventListener("click", fun_multi);
  document.getElementById("radio-5-estoy_5").addEventListener("click", fun_multi);
  document.getElementById("radio-6-estoy_6").addEventListener("click", fun_multi);
  document.getElementById("radio-7-estoy_7").addEventListener("click", fun_multi);
  document.getElementById("radio-8-estoy_8").addEventListener("click", fun_multi);
  document.getElementById("radio-9-estoy_9").addEventListener("click", fun_multi);
  document.getElementById("radio-10-estoy_10").addEventListener("click", fun_multi);
  document.getElementById("radio-11-estoy_11").addEventListener("click", fun_multi);
  document.getElementById("radio-12-estoy_12").addEventListener("click", fun_multi);
  document.getElementById("radio-13-estoy_13").addEventListener("click", fun_multi);
  
