<div class="centrado hidden" style="width: 90%;" id="div_estoy">
  <h2 style="font-weight: bold;font-family: 'Heebo', sans-serif; color: #254064;">Las veces que has trabajado, lo has hecho…</h2>
  <span style="font-weight: bold;font-family: 'Heebo', sans-serif; color: #254064; font-style: italic;">(Marca un recuadro en cada caso)</span>
  <br>
  <div class="field qts">
    <table class="table">
      <thead style="font-weight: bold;font-family: 'Heebo', sans-serif; color: #254064;">
        <tr>
          <th></th>
          <th>Si</th>
          <th>No</th>
        </tr>
      </thead>
      <tbody style="font-weight: bold;font-family: 'Heebo', sans-serif; color: #254064;">
        <tr>
          <td>1</td>
          <td>
            <div class="inputGroup">
              <%= f.radio_button :estoy_1, "si" , id:"radio-1-estoy_1"%>
              <%= f.label :estoy_1, "Si", for: "radio-1-estoy_1"%>
            </div>
          </td>
          <td>
            <div class="inputGroup">
              <%= f.radio_button :estoy_1, "no" , id:"radio-2-estoy_1"%>
              <%= f.label :estoy_1, "No", for: "radio-2-estoy_1"%>
            </div>
          </td>
        </tr>
        <tr>
          <td>2</td>
          <td>
            <div class="inputGroup">
              <%= f.radio_button :estoy_2, "si" , id:"radio-3-estoy_2"%>
              <%= f.label :estoy_2, "Si", for: "radio-3-estoy_2"%>
            </div>
          </td>
          <td>
            <div class="inputGroup">
              <%= f.radio_button :estoy_2, "no" , id:"radio-4-estoy_2"%>
              <%= f.label :estoy_2, "No", for: "radio-4-estoy_2"%>
            </div>
          </td>
        </tr>
        <tr>
          <td>3</td>
          <td>
            <div class="inputGroup">
              <%= f.radio_button :estoy_3, "si" , id:"radio-5-estoy_3"%>
              <%= f.label :estoy_3, "Si", for: "radio-5-estoy_3"%>
            </div>
          </td>
          <td>
            <div class="inputGroup">
              <%= f.radio_button :estoy_3, "no" , id:"radio-6-estoy_3"%>
              <%= f.label :estoy_3, "No", for: "radio-6-estoy_3"%>
            </div>
          </td>
        </tr>
        <tr>
          <td>4</td>
          <td>
            <div class="inputGroup">
              <%= f.radio_button :estoy_4, "si" , id:"radio-7-estoy_4"%>
              <%= f.label :estoy_4, "Si", for: "radio-7-estoy_4"%>
            </div>
          </td>
          <td>
            <div class="inputGroup">
              <%= f.radio_button :estoy_4, "no" , id:"radio-8-estoy_4"%>
              <%= f.label :estoy_4, "No", for: "radio-8-estoy_4"%>
            </div>
          </td>
        </tr>
        <tr>
          <td>5</td>
          <td>
            <div class="inputGroup">
              <%= f.radio_button :estoy_5, "si" , id:"radio-9-estoy_5"%>
              <%= f.label :estoy_5, "Si", for: "radio-9-estoy_5"%>
            </div>
          </td>
          <td>
            <div class="inputGroup">
              <%= f.radio_button :estoy_5, "no" , id:"radio-10-estoy_5"%>
              <%= f.label :estoy_5, "No", for: "radio-10-estoy_5"%>
            </div>
          </td>
        </tr>
        <tr>
          <td>6</td>
          <td>
            <div class="inputGroup">
              <%= f.radio_button :estoy_6, "si" , id:"radio-11-estoy_6"%>
              <%= f.label :estoy_6, "Si", for: "radio-11-estoy_6"%>
            </div>
          </td>
          <td>
            <div class="inputGroup">
              <%= f.radio_button :estoy_6, "no" , id:"radio-12-estoy_6"%>
              <%= f.label :estoy_6, "No", for: "radio-12-estoy_6"%>
            </div>
          </td>
        </tr>
        <tr>
          <td>7</td>
          <td>
            <div class="inputGroup">
              <%= f.radio_button :estoy_7, "si" , id:"radio-13-estoy_7"%>
              <%= f.label :estoy_7, "Si", for: "radio-13-estoy_7"%>
            </div>
          </td>
          <td>
            <div class="inputGroup">
              <%= f.radio_button :estoy_7, "no" , id:"radio-14-estoy_7"%>
              <%= f.label :estoy_7, "No", for: "radio-14-estoy_7"%>
            </div>
          </td>
        </tr>
        <tr>
          <td>8</td>
          <td>
            <div class="inputGroup">
              <%= f.radio_button :estoy_8, "si" , id:"radio-15-estoy_8"%>
              <%= f.label :estoy_8, "Si", for: "radio-15-estoy_8"%>
            </div>
          </td>
          <td>
            <div class="inputGroup">
              <%= f.radio_button :estoy_8, "no" , id:"radio-16-estoy_8"%>
              <%= f.label :estoy_8, "No", for: "radio-16-estoy_8"%>
            </div>
          </td>
        </tr>
        <tr>
          <td>9</td>
          <td>
            <div class="inputGroup">
              <%= f.radio_button :estoy_9, "si" , id:"radio-17-estoy_9"%>
              <%= f.label :estoy_9, "Si", for: "radio-17-estoy_9"%>
            </div>
          </td>
          <td>
            <div class="inputGroup">
              <%= f.radio_button :estoy_9, "no" , id:"radio-18-estoy_9"%>
              <%= f.label :estoy_9, "No", for: "radio-18-estoy_9"%>
            </div>
          </td>
        </tr>
        <tr>
          <td>10</td>
          <td>
            <div class="inputGroup">
              <%= f.radio_button :estoy_10, "si" , id:"radio-19-estoy_10"%>
              <%= f.label :estoy_10, "Si", for: "radio-19-estoy_10"%>
            </div>
          </td>
          <td>
            <div class="inputGroup">
              <%= f.radio_button :estoy_10, "no" , id:"radio-20-estoy_10"%>
              <%= f.label :estoy_10, "No", for: "radio-20-estoy_10"%>
            </div>
          </td>
        </tr>
        <tr>
          <td>11</td>
          <td>
            <div class="inputGroup">
              <%= f.radio_button :estoy_11, "si" , id:"radio-21-estoy_11"%>
              <%= f.label :estoy_11, "Si", for: "radio-21-estoy_11"%>
            </div>
          </td>
          <td>
            <div class="inputGroup">
              <%= f.radio_button :estoy_11, "no" , id:"radio-22-estoy_11"%>
              <%= f.label :estoy_11, "No", for: "radio-22-estoy_11"%>
            </div>
          </td>
        </tr>
        <tr>
          <td>12</td>
          <td>
            <div class="inputGroup">
              <%= f.radio_button :estoy_12, "si" , id:"radio-23-estoy_12"%>
              <%= f.label :estoy_12, "Si", for: "radio-23-estoy_12"%>
            </div>
          </td>
          <td>
            <div class="inputGroup">
              <%= f.radio_button :estoy_12, "no" , id:"radio-24-estoy_12"%>
              <%= f.label :estoy_12, "No", for: "radio-24-estoy_12"%>
            </div>
          </td>
        </tr>
        <tr>
          <td>13</td>
          <td>
            <div class="inputGroup">
              <%= f.radio_button :estoy_13, "si" , id:"radio-25-estoy_13"%>
              <%= f.label :estoy_13, "Si", for: "radio-25-estoy_13"%>
            </div>
          </td>
          <td>
            <div class="inputGroup">
              <%= f.radio_button :estoy_13, "no" , id:"radio-26-estoy_13"%>
              <%= f.label :estoy_13, "No", for: "radio-26-estoy_13"%>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <div class="invalid-feedback hidden" style="color: #254064;" id="div_error_estoy">Por favor, <strong>escoge una respuesta</strong></div>
  <button type="button" class="boton3 hidden" id="but_res_estoy">
    <i class="fas fa-check-circle"></i>
      OK
  </button>
  <p  class="hidden" style="color: #254064;" id="p_estoy">presioná <strong>ENTER</strong></p>
</div>  
<div class="container hidden" id="pregunta_estoy_footer">
  <div class="centrado-abajo" style="">
    <div class="row">
      <div class="col-md-8">
        <span style="color: #254064">2 de 54 respuestas</span>
          <div class="progress progress-striped active">
            <div class="bar" style="width: 4%; background-color: #254064;"></div>
          </div>
      </div>
      <div class="col-md-4">
        <div class="row">
          <a class="boton1" id="pregunta_voy_estoy_boton">
            <i class="fas fa-caret-square-down fa-3x" style="color: #254064; margin: 10px;"></i>
          </a>
          <a class="boton1" id="pregunta_antes_estoy_boton">
            <i class="fas fa-caret-square-up fa-3x" style="color: #254064; margin: 10px;"></i>
          </a>
        </div>
      </div>  
    </div>
  </div> 
</div>

<script type="text/javascript">

  document.getElementById("pregunta_antes_estoy_boton").addEventListener("click", fun_estoy_dev);
  function fun_estoy_dev() {
      $('#div_antes').slideDown();
      $('#div_antes').removeClass('hidden');
      $('#pregunta_antes_footer').removeClass('hidden');
      $('#div_estoy').slideUp();
      $('#div_estoy').addClass('hidden');
      $('#pregunta_estoy_footer').addClass('hidden');
      $('#div_error_estoy').addClass('hidden');
  }

  document.getElementById("pregunta_voy_estoy_boton").addEventListener("click", fun_estoy);
  
  document.getElementById("but_res_estoy").addEventListener("click", fun_estoy);

  function fun_estoy() {
    if ($("#radio-1-estoy_1").is(':checked') == true ||
        $("#radio-2-estoy_1").is(':checked') == true ||
        $("#radio-3-estoy_2").is(':checked') == true ||
        $("#radio-4-estoy_2").is(':checked') == true ||
        $("#radio-5-estoy_3").is(':checked') == true ||
        $("#radio-6-estoy_3").is(':checked') == true ||
        $("#radio-7-estoy_4").is(':checked') == true ||
        $("#radio-8-estoy_4").is(':checked') == true ||
        $("#radio-9-estoy_5").is(':checked') == true ||
        $("#radio-10-estoy_5").is(':checked') == true ||
        $("#radio-11-estoy_6").is(':checked') == true ||
        $("#radio-12-estoy_6").is(':checked') == true ||
        $("#radio-13-estoy_7").is(':checked') == true ||
        $("#radio-14-estoy_7").is(':checked') == true ||
        $("#radio-15-estoy_8").is(':checked') == true ||
        $("#radio-16-estoy_8").is(':checked') == true ||
        $("#radio-17-estoy_9").is(':checked') == true ||
        $("#radio-18-estoy_9").is(':checked') == true ||
        $("#radio-19-estoy_10").is(':checked') == true ||
        $("#radio-20-estoy_10").is(':checked') == true ||
        $("#radio-21-estoy_11").is(':checked') == true ||
        $("#radio-22-estoy_11").is(':checked') == true ||
        $("#radio-23-estoy_12").is(':checked') == true ||
        $("#radio-24-estoy_12").is(':checked') == true ||
        $("#radio-25-estoy_13").is(':checked') == true ||
        $("#radio-26-estoy_13").is(':checked') == true) {
    setTimeout(function(){
      $('#div_estoy').slideUp();
      $('#div_estoy').addClass('hidden');
      $('#pregunta_estoy_footer').addClass('hidden');
      $('#div_voy').slideDown();
      $('#div_voy').removeClass('hidden');
      $('#pregunta_voy_footer').removeClass('hidden');
      $('#div_error_voy').addClass('hidden');
  } , 500);
  } else {
      $('#div_error_estoy').removeClass('hidden');
    }
    } 

    document.getElementById("radio-1-estoy_1").addEventListener("click", fun_multi);
    document.getElementById("radio-2-estoy_1").addEventListener("click", fun_multi);
    document.getElementById("radio-3-estoy_2").addEventListener("click", fun_multi);
    document.getElementById("radio-4-estoy_2").addEventListener("click", fun_multi);
    document.getElementById("radio-5-estoy_3").addEventListener("click", fun_multi);
    document.getElementById("radio-6-estoy_3").addEventListener("click", fun_multi);
    document.getElementById("radio-7-estoy_4").addEventListener("click", fun_multi);
    document.getElementById("radio-8-estoy_4").addEventListener("click", fun_multi);
    document.getElementById("radio-9-estoy_5").addEventListener("click", fun_multi);
    document.getElementById("radio-10-estoy_5").addEventListener("click", fun_multi);
    document.getElementById("radio-11-estoy_6").addEventListener("click", fun_multi);
    document.getElementById("radio-12-estoy_6").addEventListener("click", fun_multi);
    document.getElementById("radio-13-estoy_7").addEventListener("click", fun_multi);
    document.getElementById("radio-14-estoy_7").addEventListener("click", fun_multi);
    document.getElementById("radio-15-estoy_8").addEventListener("click", fun_multi);
    document.getElementById("radio-16-estoy_8").addEventListener("click", fun_multi);
    document.getElementById("radio-17-estoy_9").addEventListener("click", fun_multi);
    document.getElementById("radio-18-estoy_9").addEventListener("click", fun_multi);
    document.getElementById("radio-19-estoy_10").addEventListener("click", fun_multi);
    document.getElementById("radio-20-estoy_10").addEventListener("click", fun_multi);
    document.getElementById("radio-21-estoy_11").addEventListener("click", fun_multi);
    document.getElementById("radio-22-estoy_11").addEventListener("click", fun_multi);
    document.getElementById("radio-23-estoy_12").addEventListener("click", fun_multi);
    document.getElementById("radio-24-estoy_12").addEventListener("click", fun_multi);
    
    function fun_multi() {
      $('#but_res_estoy').removeClass('hidden');
      $('#div_error_estoy').addClass('hidden');

  }
  
  document.getElementById("radio-25-estoy_13").addEventListener("click", fun_op1);
    document.getElementById("radio-26-estoy_13").addEventListener("click", fun_op1);

    function fun_op1() {
      if ($("#radio-25-estoy_13").is(':checked') == true) {
      setTimeout(function(){
        $('#div_estoy').slideUp();
        $('#div_estoy').addClass('hidden');
        $('#pregunta_estoy_footer').addClass('hidden');
        $('#div_vvooyy').slideDown();
        $('#div_vvooyy').removeClass('hidden');
        $('#pregunta_vvooyy_footer').removeClass('hidden');
        $('#div_error_vvooyy').addClass('hidden');
    } , 500);
    } else {
        $('#div_error_estoy').removeClass('hidden');
      }
      }
</script>
