<div class="centrado hidden" style="width: 90%;" id="div_estoy">
  <h2 style="font-weight: bold;font-family: 'Heebo', sans-serif; color: #254064;">estoy. Las veces que has trabajado, lo has hecho…</h2>
  <span style="font-weight: bold;font-family: 'Heebo', sans-serif; color: #254064; font-style: italic;">(Marca un recuadro en cada caso)</span>
  <br>
  <div class="field qts">
    <table class="table">
      <thead style="font-weight: bold;font-family: 'Heebo', sans-serif; color: #254064;">
        <tr>
          <th style="text-align: center;"></th>
          <th style="text-align: center;">Baja</th>
          <th style="text-align: center;">Media</th>
          <th style="text-align: center;">Alta</th>
        </tr>
      </thead>
      <tbody style="font-weight: bold;font-family: 'Heebo', sans-serif; color: #254064;">
        <tr>
          <td>1</td>
          <td>
            <div class="inputGroup">
              <%= f.radio_button :estoy_1, "1" , id:"radio-1-estoy_1"%>
              <%= f.label :estoy_1, "", for: "radio-1-estoy_1", style:"color:transparent;"%>
            </div>
          </td>
          <td>
            <div class="inputGroup">
              <%= f.radio_button :estoy_1, "2" , id:"radio-2-estoy_1"%>
              <%= f.label :estoy_1, "", for: "radio-2-estoy_1", style:"color:transparent;"%>
            </div>
          </td>
          <td>
            <div class="inputGroup">
              <%= f.radio_button :estoy_1, "3" , id:"radio-3-estoy_1"%>
              <%= f.label :estoy_1, "", for: "radio-3-estoy_1", style:"color:transparent;"%>
            </div>
          </td>
        </tr>
        <tr>
          <td>2</td>
          <td>
            <div class="inputGroup">
              <%= f.radio_button :estoy_2, "1" , id:"radio-1-estoy_2"%>
              <%= f.label :estoy_2, "", for: "radio-1-estoy_2", style:"color:transparent;"%>
            </div>
          </td>
          <td>
            <div class="inputGroup">
              <%= f.radio_button :estoy_2, "2" , id:"radio-2-estoy_2"%>
              <%= f.label :estoy_2, "", for: "radio-2-estoy_2", style:"color:transparent;"%>
            </div>
          </td>
          <td>
            <div class="inputGroup">
              <%= f.radio_button :estoy_2, "3" , id:"radio-3-estoy_2"%>
              <%= f.label :estoy_2, "", for: "radio-3-estoy_2", style:"color:transparent;"%>
            </div>
          </td>
        </tr>
        <tr>
          <td>3</td>
          <td>
            <div class="inputGroup">
              <%= f.radio_button :estoy_3, "1" , id:"radio-1-estoy_3"%>
              <%= f.label :estoy_3, "", for: "radio-1-estoy_3", style:"color:transparent;"%>
            </div>
          </td>
          <td>
            <div class="inputGroup">
              <%= f.radio_button :estoy_3, "2" , id:"radio-2-estoy_3"%>
              <%= f.label :estoy_3, "", for: "radio-2-estoy_3", style:"color:transparent;"%>
            </div>
          </td>
          <td>
            <div class="inputGroup">
              <%= f.radio_button :estoy_3, "3" , id:"radio-3-estoy_3"%>
              <%= f.label :estoy_3, "", for: "radio-3-estoy_3", style:"color:transparent;"%>
            </div>
          </td>
        </tr>
        <tr>
          <td>4</td>
          <td>
            <div class="inputGroup">
              <%= f.radio_button :estoy_4, "1" , id:"radio-1-estoy_4"%>
              <%= f.label :estoy_4, "", for: "radio-1-estoy_4", style:"color:transparent;"%>
            </div>
          </td>
          <td>
            <div class="inputGroup">
              <%= f.radio_button :estoy_4, "2" , id:"radio-2-estoy_4"%>
              <%= f.label :estoy_4, "", for: "radio-2-estoy_4", style:"color:transparent;"%>
            </div>
          </td>
          <td>
            <div class="inputGroup">
              <%= f.radio_button :estoy_4, "3" , id:"radio-3-estoy_4"%>
              <%= f.label :estoy_4, "", for: "radio-3-estoy_4", style:"color:transparent;"%>
            </div>
          </td>
        </tr>
        <tr>
          <td>5</td>
          <td>
            <div class="inputGroup">
              <%= f.radio_button :estoy_5, "1" , id:"radio-1-estoy_5"%>
              <%= f.label :estoy_5, "", for: "radio-1-estoy_5", style:"color:transparent;"%>
            </div>
          </td>
          <td>
            <div class="inputGroup">
              <%= f.radio_button :estoy_5, "2" , id:"radio-2-estoy_5"%>
              <%= f.label :estoy_5, "", for: "radio-2-estoy_5", style:"color:transparent;"%>
            </div>
          </td>
          <td>
            <div class="inputGroup">
              <%= f.radio_button :estoy_5, "3" , id:"radio-3-estoy_5"%>
              <%= f.label :estoy_5, "", for: "radio-3-estoy_5", style:"color:transparent;"%>
            </div>
          </td>
        </tr>
        <tr>
          <td>6</td>
          <td>
            <div class="inputGroup">
              <%= f.radio_button :estoy_6, "1" , id:"radio-1-estoy_6"%>
              <%= f.label :estoy_6, "", for: "radio-1-estoy_6", style:"color:transparent;"%>
            </div>
          </td>
          <td>
            <div class="inputGroup">
              <%= f.radio_button :estoy_6, "2" , id:"radio-2-estoy_6"%>
              <%= f.label :estoy_6, "", for: "radio-2-estoy_6", style:"color:transparent;"%>
            </div>
          </td>
          <td>
            <div class="inputGroup">
              <%= f.radio_button :estoy_6, "3" , id:"radio-3-estoy_6"%>
              <%= f.label :estoy_6, "", for: "radio-3-estoy_6", style:"color:transparent;"%>
            </div>
          </td>
        </tr>
        <tr>
          <td>7</td>
          <td>
            <div class="inputGroup">
              <%= f.radio_button :estoy_7, "1" , id:"radio-1-estoy_7"%>
              <%= f.label :estoy_7, "", for: "radio-1-estoy_7", style:"color:transparent;"%>
            </div>
          </td>
          <td>
            <div class="inputGroup">
              <%= f.radio_button :estoy_7, "2" , id:"radio-2-estoy_7"%>
              <%= f.label :estoy_7, "", for: "radio-2-estoy_7", style:"color:transparent;"%>
            </div>
          </td>
          <td>
            <div class="inputGroup">
              <%= f.radio_button :estoy_7, "3" , id:"radio-3-estoy_7"%>
              <%= f.label :estoy_7, "", for: "radio-3-estoy_7", style:"color:transparent;"%>
            </div>
          </td>
        </tr>
        <tr>
          <td>8</td>
          <td>
            <div class="inputGroup">
              <%= f.radio_button :estoy_8, "1" , id:"radio-1-estoy_8"%>
              <%= f.label :estoy_8, "", for: "radio-1-estoy_8", style:"color:transparent;"%>
            </div>
          </td>
          <td>
            <div class="inputGroup">
              <%= f.radio_button :estoy_8, "2" , id:"radio-2-estoy_8"%>
              <%= f.label :estoy_8, "", for: "radio-2-estoy_8", style:"color:transparent;"%>
            </div>
          </td>
          <td>
            <div class="inputGroup">
              <%= f.radio_button :estoy_8, "3" , id:"radio-3-estoy_8"%>
              <%= f.label :estoy_8, "", for: "radio-3-estoy_8", style:"color:transparent;"%>
            </div>
          </td>
        </tr>
        <tr>
          <td>9</td>
          <td>
            <div class="inputGroup">
              <%= f.radio_button :estoy_9, "1" , id:"radio-1-estoy_9"%>
              <%= f.label :estoy_9, "", for: "radio-1-estoy_9", style:"color:transparent;"%>
            </div>
          </td>
          <td>
            <div class="inputGroup">
              <%= f.radio_button :estoy_9, "2" , id:"radio-2-estoy_9"%>
              <%= f.label :estoy_9, "", for: "radio-2-estoy_9", style:"color:transparent;"%>
            </div>
          </td>
          <td>
            <div class="inputGroup">
              <%= f.radio_button :estoy_9, "3" , id:"radio-3-estoy_9"%>
              <%= f.label :estoy_9, "", for: "radio-3-estoy_9", style:"color:transparent;"%>
            </div>
          </td>
        </tr>
        <tr>
          <td>10</td>
          <td>
            <div class="inputGroup">
              <%= f.radio_button :estoy_10, "1" , id:"radio-1-estoy_10"%>
              <%= f.label :estoy_10, "", for: "radio-1-estoy_10", style:"color:transparent;"%>
            </div>
          </td>
          <td>
            <div class="inputGroup">
              <%= f.radio_button :estoy_10, "2" , id:"radio-2-estoy_10"%>
              <%= f.label :estoy_10, "", for: "radio-2-estoy_10", style:"color:transparent;"%>
            </div>
          </td>
          <td>
            <div class="inputGroup">
              <%= f.radio_button :estoy_10, "3" , id:"radio-3-estoy_10"%>
              <%= f.label :estoy_10, "", for: "radio-3-estoy_10", style:"color:transparent;"%>
            </div>
          </td>
        </tr>
        <tr>
          <td>11</td>
          <td>
            <div class="inputGroup">
              <%= f.radio_button :estoy_11, "1" , id:"radio-1-estoy_11"%>
              <%= f.label :estoy_11, "", for: "radio-1-estoy_11", style:"color:transparent;"%>
            </div>
          </td>
          <td>
            <div class="inputGroup">
              <%= f.radio_button :estoy_11, "2" , id:"radio-2-estoy_11"%>
              <%= f.label :estoy_11, "", for: "radio-2-estoy_11", style:"color:transparent;"%>
            </div>
          </td>
          <td>
            <div class="inputGroup">
              <%= f.radio_button :estoy_11, "3" , id:"radio-3-estoy_11"%>
              <%= f.label :estoy_11, "", for: "radio-3-estoy_11", style:"color:transparent;"%>
            </div>
          </td>
        </tr>
        <tr>
          <td>12</td>
          <td>
            <div class="inputGroup">
              <%= f.radio_button :estoy_12, "1" , id:"radio-1-estoy_12"%>
              <%= f.label :estoy_12, "", for: "radio-1-estoy_12", style:"color:transparent;"%>
            </div>
          </td>
          <td>
            <div class="inputGroup">
              <%= f.radio_button :estoy_12, "2" , id:"radio-2-estoy_12"%>
              <%= f.label :estoy_12, "", for: "radio-2-estoy_12", style:"color:transparent;"%>
            </div>
          </td>
          <td>
            <div class="inputGroup">
              <%= f.radio_button :estoy_12, "3" , id:"radio-3-estoy_12"%>
              <%= f.label :estoy_12, "", for: "radio-3-estoy_12", style:"color:transparent;"%>
            </div>
          </td>
        </tr>
        <tr>
          <td>13</td>
          <td>
            <div class="inputGroup">
              <%= f.radio_button :estoy_13, "1" , id:"radio-1-estoy_13"%>
              <%= f.label :estoy_13, "", for: "radio-1-estoy_13", style:"color:transparent;"%>
            </div>
          </td>
          <td>
            <div class="inputGroup">
              <%= f.radio_button :estoy_13, "2" , id:"radio-2-estoy_13"%>
              <%= f.label :estoy_13, "", for: "radio-2-estoy_13", style:"color:transparent;"%>
            </div>
          </td>
          <td>
            <div class="inputGroup">
              <%= f.radio_button :estoy_13, "3" , id:"radio-3-estoy_13"%>
              <%= f.label :estoy_13, "", for: "radio-3-estoy_13", style:"color:transparent;"%>
            </div>
          </td>
        </tr>
        <tr>
          <td>14</td>
          <td>
            <div class="inputGroup">
              <%= f.radio_button :estoy_14, "1" , id:"radio-1-estoy_14"%>
              <%= f.label :estoy_14, "", for: "radio-1-estoy_14", style:"color:transparent;"%>
            </div>
          </td>
          <td>
            <div class="inputGroup">
              <%= f.radio_button :estoy_14, "2" , id:"radio-2-estoy_14"%>
              <%= f.label :estoy_14, "", for: "radio-2-estoy_14", style:"color:transparent;"%>
            </div>
          </td>
          <td>
            <div class="inputGroup">
              <%= f.radio_button :estoy_14, "3" , id:"radio-3-estoy_14"%>
              <%= f.label :estoy_14, "", for: "radio-3-estoy_14", style:"color:transparent;"%>
            </div>
          </td>
        </tr>
        <tr>
          <td>15</td>
          <td colspan="5">
            <div class="inputGroup">
              <%= f.radio_button :estoy_15, "otra" , id:"radio-1-estoy_15"%>
              <%= f.label :estoy_15, "Otra. ¿Cuál?", for: "radio-1-estoy_15"%>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <div class="invalid-feedback hidden" style="color: #254064;" id="div_error_estoy">Por favor, <strong>escoge una respuesta</strong></div>
  <button type="button" class="boton3 hidden" id="but_res_estoy">
    <i class="fas fa-check-circle"></i>
      OK
  </button>
  <p  class="hidden" style="color: #254064;" id="p_estoy">presioná <strong>ENTER</strong></p>
</div>  
<div class="container hidden" id="pregunta_estoy_footer">
  <div class="centrado-abajo" style="">
    <div class="row">
      <div class="col-md-8">
        <span style="color: #254064">2 de 54 respuestas</span>
          <div class="progress progress-striped active">
            <div class="bar" style="width: 4%; background-color: #254064;"></div>
          </div>
      </div>
      <div class="col-md-4">
        <div class="row">
          <a class="boton1" id="pregunta_voy_estoy_boton">
            <i class="fas fa-caret-square-down fa-3x" style="color: #254064; margin: 10px;"></i>
          </a>
          <a class="boton1" id="pregunta_antes_estoy_boton">
            <i class="fas fa-caret-square-up fa-3x" style="color: #254064; margin: 10px;"></i>
          </a>
        </div>
      </div>  
    </div>
  </div> 
</div>

<script type="text/javascript">

  document.getElementById("pregunta_antes_estoy_boton").addEventListener("click", fun_estoy_dev);
  function fun_estoy_dev() {
      $('#div_antes').slideDown();
      $('#div_antes').removeClass('hidden');
      $('#pregunta_antes_footer').removeClass('hidden');
      $('#div_estoy').slideUp();
      $('#div_estoy').addClass('hidden');
      $('#pregunta_estoy_footer').addClass('hidden');
      $('#div_error_estoy').addClass('hidden');
  }

  document.getElementById("pregunta_voy_estoy_boton").addEventListener("click", fun_estoy);
  
  document.getElementById("but_res_estoy").addEventListener("click", fun_estoy);

  function fun_estoy() {
    if ($("#radio-1-estoy_1").is(':checked') == true ||
        $("#radio-2-estoy_1").is(':checked') == true ||
        $("#radio-3-estoy_1").is(':checked') == true ||
        
        $("#radio-1-estoy_2").is(':checked') == true ||
        $("#radio-2-estoy_2").is(':checked') == true ||
        $("#radio-3-estoy_2").is(':checked') == true ||
        
        $("#radio-1-estoy_3").is(':checked') == true ||
        $("#radio-2-estoy_3").is(':checked') == true ||
        $("#radio-3-estoy_3").is(':checked') == true ||
        
        $("#radio-1-estoy_4").is(':checked') == true ||
        $("#radio-2-estoy_4").is(':checked') == true ||
        $("#radio-3-estoy_4").is(':checked') == true ||
        
        $("#radio-1-estoy_5").is(':checked') == true ||
        $("#radio-2-estoy_5").is(':checked') == true ||
        $("#radio-3-estoy_5").is(':checked') == true ||
        
        $("#radio-1-estoy_6").is(':checked') == true ||
        $("#radio-2-estoy_6").is(':checked') == true ||
        $("#radio-3-estoy_6").is(':checked') == true ||
        
        $("#radio-1-estoy_7").is(':checked') == true ||
        $("#radio-2-estoy_7").is(':checked') == true ||
        $("#radio-3-estoy_7").is(':checked') == true ||
        
        $("#radio-1-estoy_8").is(':checked') == true ||
        $("#radio-2-estoy_8").is(':checked') == true ||
        $("#radio-3-estoy_8").is(':checked') == true ||
        
        $("#radio-1-estoy_9").is(':checked') == true ||
        $("#radio-2-estoy_9").is(':checked') == true ||
        $("#radio-3-estoy_9").is(':checked') == true ||
        
        $("#radio-1-estoy_10").is(':checked') == true ||
        $("#radio-2-estoy_10").is(':checked') == true ||
        $("#radio-3-estoy_10").is(':checked') == true ||
        
        $("#radio-1-estoy_11").is(':checked') == true ||
        $("#radio-2-estoy_11").is(':checked') == true ||
        $("#radio-3-estoy_11").is(':checked') == true ||
        
        $("#radio-1-estoy_12").is(':checked') == true ||
        $("#radio-2-estoy_12").is(':checked') == true ||
        $("#radio-3-estoy_12").is(':checked') == true ||
        
        $("#radio-1-estoy_13").is(':checked') == true ||
        $("#radio-2-estoy_13").is(':checked') == true ||
        $("#radio-3-estoy_13").is(':checked') == true ||
        
        $("#radio-1-estoy_14").is(':checked') == true ||
        $("#radio-2-estoy_14").is(':checked') == true ||
        $("#radio-3-estoy_14").is(':checked') == true) {
    setTimeout(function(){
      $('#div_estoy').slideUp();
      $('#div_estoy').addClass('hidden');
      $('#pregunta_estoy_footer').addClass('hidden');
      $('#div_voy').slideDown();
      $('#div_voy').removeClass('hidden');
      $('#pregunta_voy_footer').removeClass('hidden');
      $('#div_error_voy').addClass('hidden');
  } , 500);
  } else {
      $('#div_error_estoy').removeClass('hidden');
    }
    } 

    document.getElementById("radio-1-estoy_1").addEventListener("click", fun_multi);
    document.getElementById("radio-2-estoy_1").addEventListener("click", fun_multi);
    document.getElementById("radio-3-estoy_1").addEventListener("click", fun_multi);
    
    document.getElementById("radio-1-estoy_2").addEventListener("click", fun_multi);
    document.getElementById("radio-2-estoy_2").addEventListener("click", fun_multi);
    document.getElementById("radio-3-estoy_2").addEventListener("click", fun_multi);
    
    document.getElementById("radio-1-estoy_3").addEventListener("click", fun_multi);
    document.getElementById("radio-2-estoy_3").addEventListener("click", fun_multi);
    document.getElementById("radio-3-estoy_3").addEventListener("click", fun_multi);
    
    document.getElementById("radio-1-estoy_4").addEventListener("click", fun_multi);
    document.getElementById("radio-2-estoy_4").addEventListener("click", fun_multi);
    document.getElementById("radio-3-estoy_4").addEventListener("click", fun_multi);
    
    document.getElementById("radio-1-estoy_5").addEventListener("click", fun_multi);
    document.getElementById("radio-2-estoy_5").addEventListener("click", fun_multi);
    document.getElementById("radio-3-estoy_5").addEventListener("click", fun_multi);
    
    document.getElementById("radio-1-estoy_6").addEventListener("click", fun_multi);
    document.getElementById("radio-2-estoy_6").addEventListener("click", fun_multi);
    document.getElementById("radio-3-estoy_6").addEventListener("click", fun_multi);
    
    document.getElementById("radio-1-estoy_7").addEventListener("click", fun_multi);
    document.getElementById("radio-2-estoy_7").addEventListener("click", fun_multi);
    document.getElementById("radio-3-estoy_7").addEventListener("click", fun_multi);
    
    document.getElementById("radio-1-estoy_8").addEventListener("click", fun_multi);
    document.getElementById("radio-2-estoy_8").addEventListener("click", fun_multi);
    document.getElementById("radio-3-estoy_8").addEventListener("click", fun_multi);
    
    document.getElementById("radio-1-estoy_9").addEventListener("click", fun_multi);
    document.getElementById("radio-2-estoy_9").addEventListener("click", fun_multi);
    document.getElementById("radio-3-estoy_9").addEventListener("click", fun_multi);
    
    document.getElementById("radio-1-estoy_10").addEventListener("click", fun_multi);
    document.getElementById("radio-2-estoy_10").addEventListener("click", fun_multi);
    document.getElementById("radio-3-estoy_10").addEventListener("click", fun_multi);
    
    document.getElementById("radio-1-estoy_11").addEventListener("click", fun_multi);
    document.getElementById("radio-2-estoy_11").addEventListener("click", fun_multi);
    document.getElementById("radio-3-estoy_11").addEventListener("click", fun_multi);
    
    document.getElementById("radio-1-estoy_12").addEventListener("click", fun_multi);
    document.getElementById("radio-2-estoy_12").addEventListener("click", fun_multi);
    document.getElementById("radio-3-estoy_12").addEventListener("click", fun_multi);
    
    document.getElementById("radio-1-estoy_13").addEventListener("click", fun_multi);
    document.getElementById("radio-2-estoy_13").addEventListener("click", fun_multi);
    document.getElementById("radio-3-estoy_13").addEventListener("click", fun_multi);
    
    document.getElementById("radio-1-estoy_14").addEventListener("click", fun_multi);
    document.getElementById("radio-2-estoy_14").addEventListener("click", fun_multi);
    document.getElementById("radio-3-estoy_14").addEventListener("click", fun_multi);
    
    
    function fun_multi() {
      $('#but_res_estoy').removeClass('hidden');
      $('#div_error_estoy').addClass('hidden');

  }

    document.getElementById("radio-1-estoy_15").addEventListener("click", fun_op1);

    function fun_op1() {
      if ($("#radio-1-estoy_15").is(':checked') == true) {
      setTimeout(function(){
        $('#div_estoy').slideUp();
        $('#div_estoy').addClass('hidden');
        $('#pregunta_estoy_footer').addClass('hidden');
        $('#div_vvooyy').slideDown();
        $('#div_vvooyy').removeClass('hidden');
        $('#pregunta_vvooyy_footer').removeClass('hidden');
        $('#div_error_vvooyy').addClass('hidden');
    } , 500);
    } else {
        $('#div_error_estoy').removeClass('hidden');
      }
      }
</script>
