<div class="centrado hidden" style="width: 90%;" id="div_estoy">
  <h2 style="font-weight: bold;font-family: 'Heebo', sans-serif; color: #254064; margin-top: 170px; text-align: left;">estoy. XXXX</h2>
  <br>
  <div class="field qts">
    <div class="inputGroup">
      <%= f.radio_button :estoy_1, "1" , id:"radio-1-estoy"%>
      <%= f.label :estoy_1, "1", for: "radio-1-estoy"%>
    </div>
    <div class="inputGroup">
      <%= f.radio_button :estoy_2, "2" , id:"radio-2-estoy"%>
      <%= f.label :estoy_2, "2", for: "radio-2-estoy"%>
    </div>
    <div class="inputGroup">
      <%= f.radio_button :estoy_3, "3" , id:"radio-3-estoy"%>
      <%= f.label :estoy_3, "3", for: "radio-3-estoy"%>
    </div>
    <div class="inputGroup">
      <%= f.radio_button :estoy_4, "4" , id:"radio-4-estoy"%>
      <%= f.label :estoy_4, "4", for: "radio-4-estoy"%>
    </div>
    <div class="inputGroup">
      <%= f.radio_button :estoy_5, "5" , id:"radio-5-estoy"%>
      <%= f.label :estoy_5, "5", for: "radio-5-estoy"%>
    </div>
    <div class="inputGroup">
      <%= f.radio_button :estoy_6, "6" , id:"radio-6-estoy"%>
      <%= f.label :estoy_6, "6", for: "radio-6-estoy"%>
    </div>
    <div class="inputGroup">
      <%= f.radio_button :estoy_7, "7" , id:"radio-7-estoy"%>
      <%= f.label :estoy_7, "7", for: "radio-7-estoy"%>
    </div>
    <div class="inputGroup">
      <%= f.radio_button :estoy_8, "8" , id:"radio-8-estoy"%>
      <%= f.label :estoy_8, "8", for: "radio-8-estoy"%>
    </div>
    <div class="inputGroup">
      <%= f.radio_button :estoy_9, "9" , id:"radio-9-estoy"%>
      <%= f.label :estoy_9, "9", for: "radio-9-estoy"%>
    </div>
    <div class="inputGroup">
      <%= f.radio_button :estoy_10, "10" , id:"radio-10-estoy"%>
      <%= f.label :estoy_10, "10", for: "radio-10-estoy"%>
    </div>
    <div class="inputGroup">
      <%= f.radio_button :estoy_11, "11" , id:"radio-11-estoy"%>
      <%= f.label :estoy_11, "11", for: "radio-11-estoy"%>
    </div>
    <div class="inputGroup">
      <%= f.radio_button :estoy_12, "12" , id:"radio-12-estoy"%>
      <%= f.label :estoy_12, "12", for: "radio-12-estoy"%>
    </div>
    <div class="inputGroup">
      <%= f.radio_button :estoy_13, "13" , id:"radio-13-estoy"%>
      <%= f.label :estoy_13, "13", for: "radio-13-estoy"%>
    </div>
  </div>
  <div class="invalid-feedback hidden" style="color: #254064;" id="div_error_estoy">Por favor, <strong>escoger al menos uno.</strong></div>
  <button type="button" class="boton3 hidden" id="but_res_estoy">
    <i class="fas fa-check-circle"></i>
      OK
  </button>
  <p  class="hidden" style="color: #254064;" id="p_estoy">presioná <strong>ENTER</strong></p>
</div>  
<div class="container hidden" id="pregunta_estoy_footer">
  <div class="centrado-abajo" style="margin-top: 270px;" >
    <div class="row">
      <div class="col-md-8">
        <span style="color: #254064">4 de 54 respuestas</span>
          <div class="progress progress-striped active">
            <div class="bar" style="width: 8%; background-color: #254064;"></div>
          </div>
      </div>
      <div class="col-md-4">
        <div class="row">
          <a class="boton1" id="pregunta_voy_estoy_boton">
            <i class="fas fa-caret-square-down fa-3x" style="color: #254064; margin: 10px;"></i>
          </a>
          <a class="boton1" id="pregunta_voy_estoy_boton">
            <i class="fas fa-caret-square-up fa-3x" style="color: #254064; margin: 10px;"></i>
          </a>
        </div>
      </div>  
    </div>
  </div> 
</div>

<script type="text/javascript">

  document.getElementById("pregunta_antes_estoy_boton").addEventListener("click", fun_estoy_dev);
  function fun_estoy_dev() {
      $('#div_antes').slideDown();
      $('#div_antes').removeClass('hidden');
      $('#pregunta_antes_footer').removeClass('hidden');
      $('#div_estoy').slideUp();
      $('#div_estoy').addClass('hidden');
      $('#pregunta_estoy_footer').addClass('hidden');
      $('#div_error_estoy').addClass('hidden');
  }

  document.getElementById("pregunta_voy_estoy_boton").addEventListener("click", fun_estoy);

  document.getElementById("but_res_estoy").addEventListener("click", fun_estoy);

  function fun_estoy() {
      $('#div_estoy').slideUp();
      $('#div_estoy').addClass('hidden');
      $('#pregunta_estoy_footer').addClass('hidden');
      $('#div_voy').slideDown();
      $('#div_voy').removeClass('hidden');
      $('#pregunta_voy_footer').removeClass('hidden');
      $('#div_error_voy').addClass('hidden');
  }

  document.getElementById("radio-1-estoy").addEventListener("click", fun_multi);
  document.getElementById("radio-2-estoy").addEventListener("click", fun_multi);
  document.getElementById("radio-3-estoy").addEventListener("click", fun_multi);
  document.getElementById("radio-4-estoy").addEventListener("click", fun_multi);
  document.getElementById("radio-5-estoy").addEventListener("click", fun_multi);
  document.getElementById("radio-6-estoy").addEventListener("click", fun_multi);
  document.getElementById("radio-7-estoy").addEventListener("click", fun_multi);
  document.getElementById("radio-8-estoy").addEventListener("click", fun_multi);
  document.getElementById("radio-9-estoy").addEventListener("click", fun_multi);
  document.getElementById("radio-10-estoy").addEventListener("click", fun_multi);
  document.getElementById("radio-11-estoy").addEventListener("click", fun_multi);
  document.getElementById("radio-12-estoy").addEventListener("click", fun_multi);
  
  function fun_multi() {
      $('#but_res_estoy').removeClass('hidden');

  }
</script>