<div class="centrado hidden" style="width: 90%;" id="div_estoy">
  <h2 style="font-weight: bold;font-family: 'Heebo', sans-serif; color: #254064;">¿Por qué motivo(s) sientes que has sido discriminado? <br>  (Marca un recuadro en cada caso)</h2>
  <h3 style="font-weight: bold;font-family: 'Heebo', sans-serif; color: #254064; text-align: center;">estoy. </h3>
  <br>
  <div class="field qts">
    <div class="inputGroup">
      <%= f.radio_button :estoy, "si" , id:"radio-1-estoy"%>
      <%= f.label :estoy, "Si", for: "radio-1-estoy"%>
    </div>
    <div class="inputGroup">
      <%= f.radio_button :estoy, "no" , id:"radio-2-estoy"%>
      <%= f.label :estoy, "No", for: "radio-2-estoy"%>
    </div>
  </div>
  <div class="invalid-feedback hidden" style="color: #254064;" id="div_error_estoy">Por favor, <strong>escoge una respuesta</strong></div>
  <button type="button" class="boton3 hidden" id="but_res_estoy">
    <i class="fas fa-check-circle"></i>
      OK
  </button>
  <p  class="hidden" style="color: #254064;" id="p_estoy">presioná <strong>ENTER</strong></p>
</div>  
<div class="container hidden" id="pregunta_estoy_footer">
  <div class="centrado-abajo" style="">
    <div class="row">
      <div class="col-md-8">
        <span style="color: #254064">2 de 54 respuestas</span>
          <div class="progress progress-striped active">
            <div class="bar" style="width: 4%; background-color: #254064;"></div>
          </div>
      </div>
      <div class="col-md-4">
        <div class="row">
          <a class="boton1" id="pregunta_voy_estoy_boton">
            <i class="fas fa-caret-square-down fa-3x" style="color: #254064; margin: 10px;"></i>
          </a>
          <a class="boton1" id="pregunta_antes_estoy_boton">
            <i class="fas fa-caret-square-up fa-3x" style="color: #254064; margin: 10px;"></i>
          </a>
        </div>
      </div>  
    </div>
  </div> 
</div>

<script type="text/javascript">

  document.getElementById("pregunta_antes_estoy_boton").addEventListener("click", fun_estoy_dev);
  function fun_estoy_dev() {
      $('#div_antes').slideDown();
      $('#div_antes').removeClass('hidden');
      $('#pregunta_antes_footer').removeClass('hidden');
      $('#div_estoy').slideUp();
      $('#div_estoy').addClass('hidden');
      $('#pregunta_estoy_footer').addClass('hidden');
      $('#div_error_estoy').addClass('hidden');
  }

  document.getElementById("pregunta_voy_estoy_boton").addEventListener("click", fun_estoy);
  document.getElementById("radio-1-estoy").addEventListener("click", fun_estoy);
  document.getElementById("radio-2-estoy").addEventListener("click", fun_estoy);
  function fun_estoy() {
    if ($("#radio-1-estoy").is(':checked') == true || 
        $("#radio-2-estoy").is(':checked') == true) {
    setTimeout(function(){
      $('#div_estoy').slideUp();
      $('#div_estoy').addClass('hidden');
      $('#pregunta_estoy_footer').addClass('hidden');
      $('#div_voy').slideDown();
      $('#div_voy').removeClass('hidden');
      $('#pregunta_voy_footer').removeClass('hidden');
      $('#div_error_voy').addClass('hidden');
  } , 500);
  } else {
      $('#div_error_estoy').removeClass('hidden');
    }
    } 
</script>
