<div class="centrado hidden" style="width: 90%;" id="div_estoy">
  <h2 style="font-weight: bold;font-family: 'Heebo', sans-serif; color: #254064; margin-top: 170px; text-align: left;">estoy. XXXX</h2>
  <br>
  <div class="field qts">
    <div class="inputGroup">
      <%= f.check_box :estoy_1, checked: "1", id:"radio-1-estoy_1"%>
      <%= f.label :estoy_1, "1", for: "radio-1-estoy_1", style:"color:transparent;"%>
    </div>
    <div class="inputGroup">
      <%= f.check_box :estoy_2, checked: "2", id:"radio-2-estoy_2"%>
      <%= f.label :estoy_2, "2", for: "radio-2-estoy_2" , style:"color:transparent;"%>
    </div>
    <div class="inputGroup">
      <%= f.check_box :estoy_3, checked: "3", id:"radio-3-estoy_3"%>
      <%= f.label :estoy_3, "3", for: "radio-3-estoy_3" , style:"color:transparent;"%>
    </div>
    <div class="inputGroup">
      <%= f.check_box :estoy_4, checked: "4", id:"radio-4-estoy_4"%>
      <%= f.label :estoy_4, "4", for: "radio-4-estoy_4", style:"color:transparent;"%>
    </div>
    <div class="inputGroup">
      <%= f.check_box :estoy_5, checked: "5", id:"radio-5-estoy_5"%>
      <%= f.label :estoy_5, "5", for: "radio-5-estoy_5", style:"color:transparent;"%>
    </div>
    <div class="inputGroup">
      <%= f.check_box :estoy_6, checked: "6", id:"radio-6-estoy_6"%>
      <%= f.label :estoy_6, "6", for: "radio-6-estoy_6", style:"color:transparent;"%>
    </div>
    <div class="inputGroup">
      <%= f.check_box :estoy_7, checked: "7", id:"radio-7-estoy_7"%>
      <%= f.label :estoy_7, "7", for: "radio-7-estoy_7", style:"color:transparent;"%>
    </div>
    <div class="inputGroup">
      <%= f.check_box :estoy_8, checked: "8", id:"radio-8-estoy_8"%>
      <%= f.label :estoy_8, "8", for: "radio-8-estoy_8", style:"color:transparent;"%>
    </div>
    <div class="inputGroup">
      <%= f.check_box :estoy_9, checked: "9", id:"radio-9-estoy_9"%>
      <%= f.label :estoy_9, "9", for: "radio-9-estoy_9", style:"color:transparent;"%>
    </div>
    <div class="inputGroup">
      <%= f.check_box :estoy_10, checked: "10", id:"radio-10-estoy_10"%>
      <%= f.label :estoy_10, "10", for: "radio-10-estoy_10", style:"color:transparent;"%>
    </div>
    <div class="inputGroup">
      <%= f.check_box :estoy_11, checked: "11", id:"radio-11-estoy_11"%>
      <%= f.label :estoy_11, "11", for: "radio-11-estoy_11", style:"color:transparent;"%>
    </div>
    <div class="inputGroup">
      <%= f.check_box :estoy_12, checked: "12", id:"radio-12-estoy_12"%>
      <%= f.label :estoy_12, "12", for: "radio-12-estoy_12", style:"color:transparent;"%>
    </div>
    <div class="inputGroup">
      <%= f.check_box :estoy_13, checked: "13", id:"radio-13-estoy_13"%>
      <%= f.label :estoy_13, "13", for: "radio-13-estoy_13", style:"color:transparent;"%>
    </div>
  </div>
  <div class="invalid-feedback hidden" style="color: #254064;" id="div_error_estoy">Por favor, <strong>escoger al menos uno.</strong></div>
  <button type="button" class="boton3 hidden" id="but_res_estoy">
    <i class="fas fa-check-circle"></i>
      OK
  </button>
  <p  class="hidden" style="color: #254064;" id="p_estoy">presioná <strong>ENTER</strong></p>
</div>  
<div class="container hidden" id="pregunta_estoy_footer">
  <div class="centrado-abajo" style="margin-top: 270px;" >
    <div class="row">
      <div class="col-md-8">
        <span style="color: #254064">4 de 54 respuestas</span>
          <div class="progress progress-striped active">
            <div class="bar" style="width: 8%; background-color: #254064;"></div>
          </div>
      </div>
      <div class="col-md-4">
        <div class="row">
          <a class="boton1" id="pregunta_voy_estoy_boton">
            <i class="fas fa-caret-square-down fa-3x" style="color: #254064; margin: 10px;"></i>
          </a>
          <a class="boton1" id="pregunta_antes_estoy_boton">
            <i class="fas fa-caret-square-up fa-3x" style="color: #254064; margin: 10px;"></i>
          </a>
        </div>
      </div>  
    </div>
  </div> 
</div>

<script type="text/javascript">

  document.getElementById("pregunta_antes_estoy_boton").addEventListener("click", fun_estoy_dev);
  function fun_estoy_dev() {
      $('#div_antes').slideDown();
      $('#div_antes').removeClass('hidden');
      $('#pregunta_antes_footer').removeClass('hidden');
      $('#div_estoy').slideUp();
      $('#div_estoy').addClass('hidden');
      $('#pregunta_estoy_footer').addClass('hidden');
      $('#div_error_estoy').addClass('hidden');
  }

  document.getElementById("pregunta_voy_estoy_boton").addEventListener("click", fun_estoy);

  document.getElementById("but_res_estoy").addEventListener("click", fun_estoy);

  function fun_estoy() {
    if ($("#radio-1-estoy_1").is(':checked') == true || 
        $("#radio-2-estoy_2").is(':checked') == true || 
        $("#radio-3-estoy_3").is(':checked') == true || 
        $("#radio-4-estoy_4").is(':checked') == true || 
        $("#radio-5-estoy_5").is(':checked') == true || 
        $("#radio-6-estoy_6").is(':checked') == true || 
        $("#radio-7-estoy_7").is(':checked') == true ||
        $("#radio-8-estoy_8").is(':checked') == true ||
        $("#radio-9-estoy_9").is(':checked') == true ||
        $("#radio-10-estoy_10").is(':checked') == true ||
        $("#radio-11-estoy_11").is(':checked') == true ||
        $("#radio-12-estoy_12").is(':checked') == true || 
        $("#radio-13-estoy_13").is(':checked') == true) {
    setTimeout(function(){
      $('#div_estoy').slideUp();
      $('#div_estoy').addClass('hidden');
      $('#pregunta_estoy_footer').addClass('hidden');
      $('#div_voy').slideDown();
      $('#div_voy').removeClass('hidden');
      $('#pregunta_voy_footer').removeClass('hidden');
      $('#div_error_voy').addClass('hidden');
      } , 500);
  } else {
      $('#div_error_estoy').removeClass('hidden');
    }
    }
  document.getElementById("radio-1-estoy_1").addEventListener("click", fun_multi);
  document.getElementById("radio-2-estoy_2").addEventListener("click", fun_multi);
  document.getElementById("radio-3-estoy_3").addEventListener("click", fun_multi);
  document.getElementById("radio-4-estoy_4").addEventListener("click", fun_multi);
  document.getElementById("radio-5-estoy_5").addEventListener("click", fun_multi);
  document.getElementById("radio-6-estoy_6").addEventListener("click", fun_multi);
  document.getElementById("radio-7-estoy_7").addEventListener("click", fun_multi);
  document.getElementById("radio-8-estoy_8").addEventListener("click", fun_multi);
  document.getElementById("radio-9-estoy_9").addEventListener("click", fun_multi);
  document.getElementById("radio-10-estoy_10").addEventListener("click", fun_multi);
  document.getElementById("radio-11-estoy_11").addEventListener("click", fun_multi);
  document.getElementById("radio-12-estoy_12").addEventListener("click", fun_multi);
  document.getElementById("radio-13-estoy_13").addEventListener("click", fun_multi);
  function fun_multi() {
      $('#but_res_estoy').removeClass('hidden');
      $('#div_error_estoy').addClass('hidden');

  }
</script>