<div class="centrado hidden" style="width: 90%" id="div_estoy">
    <h2 style="font-weight: bold;font-family: 'Heebo', sans-serif; color: #254064;">estoy. </h2>
    <br>
    <div class="field qts">
      <div class="inputGroup">
      <%= f.check_box :estoy_1, checked: "1", id:"radio-1-estoy_1"%>
      <%= f.label :estoy_1, "1", for: "radio-1-estoy_1"%>
    </div>
    <div class="inputGroup">
      <%= f.check_box :estoy_2, checked: "2", id:"radio-2-estoy_2"%>
      <%= f.label :estoy_2, "2", for: "radio-2-estoy_2"%>
    </div>
    <div class="inputGroup">
      <%= f.check_box :estoy_3, checked: "3", id:"radio-3-estoy_3"%>
      <%= f.label :estoy_3, "3", for: "radio-3-estoy_3"%>
    </div>
    <div class="inputGroup">
      <%= f.check_box :estoy_4, checked: "4", id:"radio-4-estoy_4"%>
      <%= f.label :estoy_4, "4", for: "radio-4-estoy_4"%>
    </div>
    <div class="inputGroup">
      <%= f.check_box :estoy_5, checked: "5", id:"radio-5-estoy_5"%>
      <%= f.label :estoy_5, "5", for: "radio-5-estoy_5"%>
    </div>
    <div class="inputGroup">
      <%= f.check_box :estoy_6, checked: "6", id:"radio-6-estoy_6"%>
      <%= f.label :estoy_6, "6", for: "radio-6-estoy_6"%>
    </div>
    </div>
    <div class="invalid-feedback hidden" style="color: #254064;" id="div_error_estoy">Por favor, <strong>escoge una respuesta</strong></div>
    <button type="button" class="boton3 hidden" id="but_res_estoy">
      <i class="fas fa-check-circle"></i>
        OK
    </button>
    <p  class="hidden" style="color: #254064;" id="p_estoy">presioná <strong>ENTER</strong></p>
  </div>  
  <div class="container hidden" id="pregunta_estoy_footer">
    <div class="centrado-abajo">
      <div class="row">
        <div class="col-md-8">
        <span style="color: #254064">2 de 54 respuestas</span>
          <div class="progress progress-striped active">
            <div class="bar" style="width: 4%; background-color: #254064;"></div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="row">
            <a class="boton1" id="pregunta_voy_estoy_boton">
              <i class="fas fa-caret-square-down fa-3x" style="color: #254064; margin: 10px;"></i>
            </a>
            <a class="boton1" id="pregunta_antes_estoy_boton">
              <i class="fas fa-caret-square-up fa-3x" style="color: #254064; margin: 10px;"></i>
            </a>
          </div>
      </div>  
    </div>
  </div> 
</div>
  
  <script type="text/javascript">
  
    document.getElementById("pregunta_antes_estoy_boton").addEventListener("click", fun_estoy_dev);
    function fun_estoy_dev() {
        $('#div_antes').slideDown();
        $('#div_antes').removeClass('hidden');
        $('#pregunta_antes_footer').removeClass('hidden');
        $('#div_estoy').slideUp();
        $('#div_estoy').addClass('hidden');
        $('#pregunta_estoy_footer').addClass('hidden');
        $('#div_error_estoy').addClass('hidden');
    }
  
    document.getElementById("pregunta_voy_estoy_boton").addEventListener("click", fun_estoy);

    document.getElementById("but_res_estoy").addEventListener("click", fun_estoy);

    function fun_estoy() {
      if ($("#radio-1-estoy_1").is(':checked') == true || 
        $("#radio-2-estoy_2").is(':checked') == true || 
        $("#radio-3-estoy_3").is(':checked') == true || 
        $("#radio-4-estoy_4").is(':checked') == true || 
        $("#radio-5-estoy_5").is(':checked') == true) {
  
      setTimeout(function(){
        $('#div_estoy').slideUp();
        $('#div_estoy').addClass('hidden');
        $('#pregunta_estoy_footer').addClass('hidden');
        $('#div_voy').slideDown();
        $('#div_voy').removeClass('hidden');
        $('#pregunta_voy_footer').removeClass('hidden');
        $('#div_error_voy').addClass('hidden');
    } , 500);
    } else {
        $('#div_error_estoy').removeClass('hidden');
      }
      } 

    document.getElementById("radio-1-estoy_1").addEventListener("click", fun_multi);
    document.getElementById("radio-2-estoy_2").addEventListener("click", fun_multi);
    document.getElementById("radio-3-estoy_3").addEventListener("click", fun_multi);
    document.getElementById("radio-4-estoy_4").addEventListener("click", fun_multi);
    document.getElementById("radio-5-estoy_5").addEventListener("click", fun_multi);

    function fun_multi() {
      $('#but_res_estoy').removeClass('hidden');
      $('#div_error_estoy').addClass('hidden');

  }
  
  document.getElementById("radio-6-estoy_6").addEventListener("click", fun_op1);
    function fun_op1() {
      if ($("#radio-6-estoy_6").is(':checked') == true) {
      setTimeout(function(){
        $('#div_estoy').slideUp();
        $('#div_estoy').addClass('hidden');
        $('#pregunta_estoy_footer').addClass('hidden');
        $('#div_vvooyy').slideDown();
        $('#div_vvooyy').removeClass('hidden');
        $('#pregunta_vvooyy_footer').removeClass('hidden');
        $('#div_error_vvooyy').addClass('hidden');
    } , 500);
    } else {
        $('#div_error_estoy').removeClass('hidden');
      }
      }
  
</script>