<div class="centrado hidden" style="width: 90%" id="div_estoy">
  <h2 style="font-family: 'Heebo', sans-serif; color: #254064;">estoy. ¿Hace cuántos años vives aquí?</h2>
  <br>
  <div class="field qts">

    <%= f.text_field :estoy, {class: "", autocomplete: "off" , style: "background-color: transparent;height: 50px;border-left: 0px;border-right: 0px;border-top: 0px; display: block;width: 100%;font-family: inherit; color: gray;-webkit-appearance: none;transform: translateZ(0px);font-size: 18px;line-height: 38px;-webkit-font-smoothing: antialiased;border-width: initial;border-color: #222d5a;border-image: initial;outline: none;box-shadow: none;background: none;", id:"res_estoy", placeholder: "XXXXXXXX"}%> 

  </div>
  <div class="hidden" style="color: #254064;" id="div_error_estoy"><strong>Por favor, escribe sin signos</strong></div>
  <button type="button" class="boton3 hidden" id="but_res_estoy">
    <i class="fas fa-check-circle"></i>
    OK
  </button>
  <p  class="hidden" style="color: #254064;" id="p_estoy">presiona <strong>ENTER</strong></p>
</div>  
<div class="container hidden" id="pregunta_estoy_footer">
  <div class="centrado-abajo">
    <div class="row">
      <div class="col-md-8">
        <span style="color: #222d5a">27 de 37 respuestas</span>
          <div class="progress progress-striped active">
            <div class="bar" style="width: 84%; background-color: #254064;"></div>
          </div>
      </div>
      <div class="col-md-4">
        <div class="row">
          <a class="boton1" id="pregunta_voy_estoy_boton">
            <i class="fas fa-caret-square-down fa-3x" style="color: #254064; margin: 10px;"></i>
          </a>
          <a class="boton1" id="pregunta_antes_estoy_boton">
            <i class="fas fa-caret-square-up fa-3x" style="color: #254064; margin: 10px;"></i>
          </a>          
        </div>
      </div>  
    </div>
  </div> 
</div>

<script type="text/javascript">
  var input = document.getElementById("res_estoy");
      input.addEventListener("keyup", function(event) {
      if (event.keyCode === 13) {
        event.preventDefault();
        document.getElementById("but_res_estoy").click();
      }
    });

  document.getElementById("pregunta_antes_estoy_boton").addEventListener("click", fun_estoy_dev);
  function fun_estoy_dev() {
      $('#div_antes').slideDown();
      $('#div_antes').removeClass('hidden');
      $('#pregunta_antes_footer').removeClass('hidden');
      $('#div_estoy').slideUp();
      $('#div_estoy').addClass('hidden');
      $('#pregunta_estoy_footer').addClass('hidden');
      $('#div_error_estoy').addClass('hidden');
  }

  document.getElementById("pregunta_voy_estoy_boton").addEventListener("click", fun_estoy);
  document.getElementById("but_res_estoy").addEventListener("click", fun_estoy);
    function fun_estoy() {
    var frase = document.getElementById("res_estoy").value; 
      frase = frase.replace("#"," ");
      frase = frase.replace("%"," ");
      frase = frase.replace("&"," ");
      frase = frase.replace("$"," ");
      frase = frase.replace("  "," ");
      document.getElementById("res_estoy").value = frase;
    if (document.getElementById("res_estoy").value == "") {
      $('#but_res_estoy').addClass('hidden');
      $('#p_estoy').addClass('hidden');
      $('#div_error_estoy').removeClass('hidden');
    } else {
      $('#div_estoy').slideUp();
      $('#div_estoy').addClass('hidden');
      $('#pregunta_estoy_footer').addClass('hidden');
      $('#div_voy').slideDown();
      $('#div_voy').removeClass('hidden');
      $('#pregunta_voy_footer').removeClass('hidden');
      $('#div_error_voy').addClass('hidden');
      document.getElementById("res_voy").focus();
    }
  }

  $(document).ready(function(){ 

    $('#res_estoy').on('input', function() { 
      var frase = document.getElementById("res_estoy").value; 
      frase = frase.replace("#"," ");
      frase = frase.replace("%"," ");
      frase = frase.replace("&"," ");
      frase = frase.replace("$"," ");
      document.getElementById("res_estoy").value = frase;
      if (document.getElementById("res_estoy").value == "") {
      $('#but_res_estoy').addClass('hidden');
      $('#p_estoy').addClass('hidden');
      $('#div_error_estoy').removeClass('hidden');
      } else {
       $('#but_res_estoy').removeClass('hidden');
       $('#p_estoy').removeClass('hidden');
       $('#div_error_estoy').addClass('hidden');
      }
    }); 
  }); 
</script>