<div class="centrado hidden" style="width: 90%;" id="div_estoy">
  <h2 style="font-weight: bold;font-family: 'Heebo', sans-serif; color: #254064;">estoy. XXXXXXX </h2>
  <h3 style="font-weight: bold;font-family: 'Heebo', sans-serif; color: #254064; text-align: center;">estoy. XXXXXXX </h3>
  <br>
  <div class="field qts">
    <div class="inputGroup">
      <%= f.radio_button :estoy, "1" , id:"radio-1-estoy"%>
      <%= f.label :estoy, "1", for: "radio-1-estoy"%>
    </div>
    <div class="inputGroup">
      <%= f.radio_button :estoy, "2" , id:"radio-2-estoy"%>
      <%= f.label :estoy, "2", for: "radio-2-estoy"%>
    </div>
    <div class="inputGroup">
      <%= f.radio_button :estoy, "3" , id:"radio-3-estoy"%>
      <%= f.label :estoy, "3", for: "radio-3-estoy"%>
    </div>
    <div class="inputGroup">
      <%= f.radio_button :estoy, "4" , id:"radio-4-estoy"%>
      <%= f.label :estoy, "4", for: "radio-4-estoy"%>
    </div>
    <div class="inputGroup">
      <%= f.radio_button :estoy, "5" , id:"radio-5-estoy"%>
      <%= f.label :estoy, "5", for: "radio-5-estoy"%>
    </div>
    <div class="inputGroup">
      <%= f.radio_button :estoy, "6" , id:"radio-6-estoy"%>
      <%= f.label :estoy, "6", for: "radio-6-estoy"%>
    </div>
    <div class="inputGroup">
      <%= f.radio_button :estoy, "7" , id:"radio-7-estoy"%>
      <%= f.label :estoy, "7", for: "radio-7-estoy"%>
    </div>
    <div class="inputGroup">
      <%= f.radio_button :estoy, "8" , id:"radio-8-estoy"%>
      <%= f.label :estoy, "8", for: "radio-8-estoy"%>
    </div>
    <div class="inputGroup">
      <%= f.radio_button :estoy, "9" , id:"radio-9-estoy"%>
      <%= f.label :estoy, "9", for: "radio-9-estoy"%>
    </div>
    <div class="inputGroup">
      <%= f.radio_button :estoy, "10" , id:"radio-10-estoy"%>
      <%= f.label :estoy, "10", for: "radio-10-estoy"%>
    </div>
    <div class="inputGroup">
      <%= f.radio_button :estoy, "otro" , id:"radio-11-estoy"%>
      <%= f.label :estoy, "0tro", for: "radio-11-estoy"%>
    </div>
  </div>
  <div class="invalid-feedback hidden" style="color: #254064;" id="div_error_estoy">Por favor, <strong>escoge una respuesta</strong></div>
  <button type="button" class="boton3 hidden" id="but_res_pregunta_2">
    <i class="fas fa-check-circle"></i>
      OK
  </button>
  <p  class="hidden" style="color: #254064;" id="p_estoy">presioná <strong>ENTER</strong></p>
</div>  
<div class="container hidden" id="pregunta_estoy_footer">
  <div class="centrado-abajo" style="">
    <div class="row">
      <div class="col-md-8">
        <span style="color: #254064">2 de 54 respuestas</span>
          <div class="progress progress-striped active">
            <div class="bar" style="width: 4%; background-color: #254064;"></div>
          </div>
      </div>
      <div class="col-md-4">
        <div class="row">
          <a class="boton1" id="pregunta_voy_estoy_boton">
            <i class="fas fa-caret-square-down fa-3x" style="color: #254064; margin: 10px;"></i>
          </a>
          <a class="boton1" id="pregunta_antes_estoy_boton">
            <i class="fas fa-caret-square-up fa-3x" style="color: #254064; margin: 10px;"></i>
          </a>
        </div>
      </div>  
    </div>
  </div> 
</div>

<script type="text/javascript">

  document.getElementById("pregunta_antes_estoy_boton").addEventListener("click", fun_estoy_dev);
  function fun_estoy_dev() {
      $('#div_antes').slideDown();
      $('#div_antes').removeClass('hidden');
      $('#pregunta_antes_footer').removeClass('hidden');
      $('#div_estoy').slideUp();
      $('#div_estoy').addClass('hidden');
      $('#pregunta_estoy_footer').addClass('hidden');
      $('#div_error_estoy').addClass('hidden');
  }

  document.getElementById("pregunta_voy_estoy_boton").addEventListener("click", fun_estoy);
  document.getElementById("radio-1-estoy").addEventListener("click", fun_estoy);
  document.getElementById("radio-2-estoy").addEventListener("click", fun_estoy);
  document.getElementById("radio-3-estoy").addEventListener("click", fun_estoy);
  document.getElementById("radio-4-estoy").addEventListener("click", fun_estoy);
  document.getElementById("radio-5-estoy").addEventListener("click", fun_estoy);
  document.getElementById("radio-6-estoy").addEventListener("click", fun_estoy);
  document.getElementById("radio-7-estoy").addEventListener("click", fun_estoy);
  document.getElementById("radio-8-estoy").addEventListener("click", fun_estoy);
  document.getElementById("radio-9-estoy").addEventListener("click", fun_estoy);
  document.getElementById("radio-10-estoy").addEventListener("click", fun_estoy);
  document.getElementById("radio-11-estoy").addEventListener("click", fun_estoy);
  document.getElementById("radio-12-estoy").addEventListener("click", fun_estoy);
  document.getElementById("radio-13-estoy").addEventListener("click", fun_estoy);
  function fun_estoy() {
    if ($("#radio-1-estoy").is(':checked') == true || 
        $("#radio-2-estoy").is(':checked') == true || 
        $("#radio-3-estoy").is(':checked') == true || 
        $("#radio-4-estoy").is(':checked') == true || 
        $("#radio-5-estoy").is(':checked') == true || 
        $("#radio-6-estoy").is(':checked') == true || 
        $("#radio-7-estoy").is(':checked') == true ||
        $("#radio-8-estoy").is(':checked') == true ||
        $("#radio-9-estoy").is(':checked') == true ||
        $("#radio-10-estoy").is(':checked') == true ||
        $("#radio-11-estoy").is(':checked') == true ||
        $("#radio-12-estoy").is(':checked') == true || 
        $("#radio-13-estoy").is(':checked') == true) {

    setTimeout(function(){
      $('#div_estoy').slideUp();
      $('#div_estoy').addClass('hidden');
      $('#pregunta_estoy_footer').addClass('hidden');
      $('#div_voy').slideDown();
      $('#div_voy').removeClass('hidden');
      $('#pregunta_voy_footer').removeClass('hidden');
      $('#div_error_voy').addClass('hidden');
  } , 500);
  } else {
      $('#div_error_estoy').removeClass('hidden');
    }
    }
</script>
