<div class="centrado hidden" style="width: 90%" id="div_p17">
  <h2 style="font-weight: bold;font-family: 'Heebo', sans-serif; color: #254064;">p17. ¿Alguna vez te has retirado de estudiar?  (Sin contar el tiempo de vacaciones)</h2>
  <br>
  <div class="field qts">
    <div class="inputGroup">
      <%= f.radio_button :p17, "si" , id:"radio-1-p17"%>
      <%= f.label :p17, "Si", for: "radio-1-p17"%>
    </div>
    <div class="inputGroup">
      <%= f.radio_button :p17, "no" , id:"radio-2-p17"%>
      <%= f.label :p17, "No", for: "radio-2-p17"%>
    </div>
  </div>
  <div class="invalid-feedback hidden" style="color: #254064;" id="div_error_p17">Por favor, <strong>escoge una respuesta</strong></div>
  <button type="button" class="boton3 hidden" id="but_res_p17">
    <i class="fas fa-check-circle";></i>
      OK
  </button>
  <p  class="hidden" style="color: #254064;" id="p_p17">presioná <strong>ENTER</strong></p>
</div>  
<div class="container hidden" id="pregunta_p17_footer">
  <div class="centrado-abajo">
    <div class="row">
      <div class="col-md-8">
        <span style="color: #254064">2 de 54 respuestas</span>
          <div class="progress progress-striped active">
            <div class="bar" style="width: 4%; background-color: #254064;"></div>
          </div>
      </div>
      <div class="col-md-4">
        <div class="row">
          <a class="boton1" id="pregunta_p29_p17_boton">
            <i class="fas fa-caret-square-down fa-3x" style="color: #254064; margin: 10px;"></i>
          </a>
          <a class="boton1" id="pregunta_p16g_p17_boton">
            <i class="fas fa-caret-square-up fa-3x" style="color: #254064; margin: 10px;"></i>
          </a>
        </div>
      </div>  
    </div>
  </div> 
</div>

<script type="text/javascript">

  document.getElementById("pregunta_p16g_p17_boton").addEventListener("click", fun_p17_dev);
  function fun_p17_dev() {
      $('#div_p16g').slideDown();
      $('#div_p16g').removeClass('hidden');
      $('#pregunta_p16g_footer').removeClass('hidden');
      $('#div_p17').slideUp();
      $('#div_p17').addClass('hidden');
      $('#pregunta_p17_footer').addClass('hidden');
      $('#div_error_p17').addClass('hidden');
  }

  document.getElementById("pregunta_p29_p17_boton").addEventListener("click", fun_p17);
  document.getElementById("radio-2-p17").addEventListener("click", fun_p17);
  function fun_p17() {
    if ($("#radio-2-p17").is(':checked') == true) {

    setTimeout(function(){
      $('#div_p17').slideUp();
      $('#div_p17').addClass('hidden');
      $('#pregunta_p17_footer').addClass('hidden');
      $('#div_p29').slideDown();
      $('#div_p29').removeClass('hidden');
      $('#pregunta_p29_footer').removeClass('hidden');
      $('#div_error_p29').addClass('hidden');
  } , 500);
  } else {
      $('#div_error_p17').removeClass('hidden');
    }
    } 

document.getElementById("radio-1-p17").addEventListener("click", fun_op1);
  function fun_op1() {
    if ($("#radio-1-p17").is(':checked') == true) {
      
    setTimeout(function(){
      $('#div_p17').slideUp();
      $('#div_p17').addClass('hidden');
      $('#pregunta_p17_footer').addClass('hidden');
      $('#div_p17a').slideDown();
      $('#div_p17a').removeClass('hidden');
      $('#pregunta_p17a_footer').removeClass('hidden');
      $('#div_error_p17a').addClass('hidden');
  } , 500);
  } else {
      $('#div_error_p17').removeClass('hidden');
    }
    }

</script>